# Production Environment Variables Template
# Copy this file to .env.production and update with your actual values

# Database Configuration
DB_PASSWORD=your_secure_database_password_here
DATABASE_URL=postgresql://postgres:your_secure_database_password_here@db:5432/rwanda_drone_community

# NextAuth Configuration
NEXTAUTH_SECRET=your_very_long_random_secret_key_here_minimum_32_characters
NEXTAUTH_URL=https://your-domain.com

# Application Configuration
NODE_ENV=production
PORT=3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=public/uploads

# Security Configuration
CORS_ORIGIN=https://your-domain.com

# Optional: External Services
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Analytics
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID 